name: demo
on: push
#on:
#   push:
#      paths:
#         - '*/CMAKELists.txt'
#         - '*.f90'
#         - '*.F90'
#         - '*.yml'
jobs:
   build:
      name: test_github_actions
      runs-on: ubuntu-latest
      steps:
      - uses: actions/checkout@master
      - name: install gfortran
        run: |
               sudo apt-get install gfortran
#      - name: install cmake
#        run: |
#               sudo apt-get install cmake
      - name: install Intel MKL
        run: |
               wget https://apt.repos.intel.com/intel-gpg-keys/GPG-PUB-KEY-INTEL-SW-PRODUCTS-2019.PUB
               sudo apt-key add GPG-PUB-KEY-INTEL-SW-PRODUCTS-2019.PUB
               sudo wget https://apt.repos.intel.com/setup/intelproducts.list -O /etc/apt/sources.list.d/intelproducts.list 
               sudo apt-get update
               sudo apt-get install intel-mkl-2019.4-070 --allow-unauthenticated
               source /opt/intel/mkl/bin/mklvars.sh intel64 lp64
      - name: demo01
        run: |
               cd demo/01_2D_VE_KHinstability
               bash CI.sh
      - name: demo02
        run: |
               cd demo/02_2D_VE_VortexCoalescence
               bash CI.sh


